<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Slector */
        /* div{
            background-color: red;
        } */

        /* Class Selector */
        .red{
            background-color: red;
        }

        /* ID Selector */
        #green{
            background-color: green;
        }

        /* Child Selector */
        div > p{
            color: blue;
            background-color: brown;
        }

        /* Decendent Selector */
        div p{
             background-color: blue;
             color: yellow;
        }

        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: rgb(118, 221, 244);
        }
    </style>
</head>
<body>
    
    <div class="red">
        I am div

        <p>I am paragraph of div</p>

        <article>
            <p>I am another paragraph of div</p>
        </article>
    </div>

    <div id="green">
        I am another div
    </div>

    <a target="_blank" href="https://google.com">Go to Google</a>
    <a target="_blank" href="https://facebook.com">Go to Facebook</a>
    
</body>
</html>