<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <Style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        header{
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .nav-box {
            background-color: rgb(207, 89, 158);
            height: 120px;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }



        .main-boxes {
            border: 2px solid black;
            height: 570px;
            background-color: green;
            padding: 2px;
            margin: 24px;
            display: flex;
        }

        .main-box {
            border: 1px solid green;
            height: 418px;
            width: 646px;
            margin: 77px;
        }


        .b1 {
            background-color: rgb(230, 123, 84);
        }

        .b2 {
            background-color: rgb(69, 69, 212);
        }

        .welcome-bar {
            border: 2px solid white;
            margin-left: 10vw;
            font-size: 65px;
            width: 900px;
            color: white;
            text-align: center;
            border-radius: 20px;
            padding: 0px 19px;
        }

        .content{
            display: flex;
        }


        .logo{
            position: fixed;
            bottom: 8vw;
            left: 93vw;
        }

        .foot-box {

            background-color: gray;
            width: 100%;
            height: 120px;
            margin-top: 115px;
        }
    </Style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-box"></div>
        </nav>
    </header>

    <main>
        <div class="main-boxes">
            <div class="main-box b1"></div>
            <div class="main-box b2"></div>
        </div>

        <div class="content">
            <div class="welcome-bar">welcome to the Sigma Web Development Express</div>

            <div class="logo">
                <img width="90px" height="92px" src="logo.png" alt="logo">
            </div>
        </div>
    </main>



    <footer>
        <div class="foot-box"></div>
    </footer>
</body>

</html>