<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Attribute Selector */
        [data-x=a] {
            background-color: red;
        }



        /* Specificity Calculation

            To calculate specificity, assign a value to each part of the selector:

            Universal Selector: 0
            Element selectors and pseudo-elements: 1
            Class selectors, attribute selectors, and pseudo-classes: 10
            ID selectors: 100
            Inline styles: 1000
            
        */

        /* The specificity of this selector value is 1 */
        h1 {
            color: aqua;
        }

        /* The specificity of this selector value is 10 */
        .cred {
            color: red;
        }

        /* The specificity of this selector value is 1 + 10 = 11 */
        h1.cpurple {
            color: purple;
        }

        .cyellow {
            color: yellow;
        }

    

        /* !important flag */
        /* p {
                color: red !important;
                }

        p {
                color: blue;
            } */


        /* The specificity of this selector value is 1 + 10 +10 +10 +10 = 41 */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }


    </style>
</head>

<body>
    <!-- Cascade Algorithm -->
    <h1 class="cred cyellow cpurple" data-x="a">CSS Specificity</h1>

    <!-- Order of Specificity -->

    <!-- Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector -->

</body>

</html>