<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto; /* auto means from left right*/
            background-color: aquamarine;

        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto; /* 23px means from top-bottom */
            font-size: 18px;
            background-color: aquamarine;
        }

        .container p{
            /* font-size: 2em; */
            font-size: 2rem;
        }

        html{
            font-size: 12px;
        }


        .mycontainer{
            border: 2px solid black;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 100vh;
            margin: 23px auto;
        }
    </style>

</head>
<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illum nobis earum explicabo illo nam amet vero quidem libero reiciendis neque numquam laudantium velit saepe obcaecati in, facere laborum beatae. Eos unde iure modi quidem ab. Fuga provident eos odio officia, quibusdam, voluptatum reiciendis blanditiis, enim assumenda accusamus dicta tenetur! Quisquam quis necessitatibus iure qui quibusdam.
       </p>
    </div>


    <div class="mycontainer">
        I am Container.
    </div>


</body>
</html>