<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: rgb(14, 59, 14);
            height: 80vh;
            width: 30vw;
        }

        .box {
            /* background-color: aqua; */
            height: 45px;
            width: 34px;

            /* animation-name: HarryKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0.21, 0.47);
            animation-direction: alternate-reverse;
            animation-delay: 1s;
            animation-play-state: paused; */
            
            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: HarryKaAnimation 1s cubic-bezier(0, 0, 0.21, 0.47) 4; */

            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: both; */

            animation: HarryKaAnimation 3s cubic-bezier(0, 0, 0.21, 0.47) 4 forwards,
                       harry2 3s ease-in-out 3s 2;
        }

        @keyframes HarryKaAnimation {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes harry2 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(220deg);
            }

            80% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(310deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>