<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        body{
            background-color: grey;
        }
        .card{
            margin-left: 280px;
            background-color: white;
            height: 644px;
            width: 400px;
            border-radius: 10px;
        }

        .image{
            margin: 4px;
            padding: 7px;
        }

        .image img{
            width: 377px;
            height: 200px;
            border-radius: 15px;
        }

        .capsules{
            padding: 5px;
            margin-left: 35px;
        }

        .capsules span{
            border: 1px solid ;
            padding: 2px 14px;
            border-radius: 9px;
            font-size: 20px;
            color: gray;
        }

        div p{
            margin: 0px;
            padding: 4px;
            font-size: 20px;
            margin-left: 10px;
        }

        div h2{
            margin-left: 10px;
            padding: 4px;
            font-size: 30px;
        }

        .btn{
            padding: 33px;
            margin-left: 98px;
        }
        .btn button{
            padding: 2px 10px;
            font-size: 20px;
            color: blue;
            background-color: lightblue;
            border-radius: 20px;
            border-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img  src="image.png" alt="seneary">
        </div>

        <div class="capsules">
            <span>Nature</span>
            &ThinSpace;
            <span>Lake</span>
        </div>

        <div class="contain">
            <h2>Lorem, ipsum dolor.</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut odio ullam odit ipsum voluptatem inventore minima harum cum reiciendis necessitatibus! Commodi nobis adipisci nostrum cupiditate distinctio officia praesentium quaerat atque consequatur laborum. Alias, atque dolores!</p>
        </div>

        <div class="btn">
            <button>Read more..</button>
        </div>
    </div>
</body>
</html>