<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Multicolor Website using Variables</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

    <style>
        :root {
            --primary-color: rgb(160, 74, 240);
            --text-color: white;
            --secondary-color: rgb(182, 155, 207);
        }

        body{
            background-color: var(--secondary-color);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
            font-family:  "Poppins", sans-serif;
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>

    <head>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </head>
</body>

</html>