<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object fit and position</title>
    <style>
        .container{
            background-color: azure;
            border: 2px solid black;
            height: 488px;
            width: 466px;
        }
        img{
            width: 466px;
            height: 488px;

            /* object-fit: cover; */
            /* object-fit: contain; */

            /* object-fit: cover; */
            /* object-position: top right; */
            /* object-position: bottom right; */

            /* object-position: 10px 20px; */
            

            /* object-fit: fill; */
            /* object-fit: none; */
            /* object-fit: scale-down; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image.png" alt="">
    </div>
</body>
</html>