<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-style: italic; */
            /* font-weight: 500; */
            font-size: 20px;
            line-height: 2;
        }

        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style:solid;
            text-decoration-thickness: 7px;

            text-align: center;
        }

        .lorem{
            border: 2px solid red;
            width: 145px;
            text-overflow: clip;
            overflow:hidden;
            word-break: break-all;
        }

    </style>
</head>
<body>
    <div>
        <h1>Font</h1>

        <h2>about fonts</h2>

        <p>This video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur blanditiis illum optio at quasi placeat beatae voluptates dolor et rem nostrum, nesciunt nam voluptas doloribus voluptatum, veniam dolore accusamus harum. Totam minus rerum adipisci, iusto officiis inventore magni laborum dignissimos. Deserunt aperiam dignissimos possimus!</p>
    </div>

</body>
</html>