<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms Property</title>

    <style>
        .box{
            border: 2px solid black;
            background-color: beige;
            width: 50px;
            height: 50px;

            display: flex;

            justify-content: center;
            align-items: center;

            /* transform: rotate(44deg); */
            /* transform: rotate(0.25turn); */

            /* transform: rotatex(40deg); */
            /* transform: rotatez(9deg); */

            /* transform: scale(1.6); */
            /* transform: scalex(1.6); */
            /* transform: scaley(1.6); */
            /* transform: scalez(1.6); */

            /* transform: skew(5deg); */
            /* transform: skewx(5deg); */
            /* transform: skewy(5deg); */

            /* transform: translate(20%); */
            /* transform: translateX(30px); */
            /* transform: translateY(100%); */

            /* transform: translateY(100%) skew(5deg) translatex(30px); */
        }

        .container{
            border: 2px solid purple;
            height: 88vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>