<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid fr(Fraction) Unit</title>
    <style>
        .container{
            border: 2px solid black;
            width: 80vw;
            height: 100vh;
            display: grid;

            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(4, minmax(100px,1fr));

            /* gap: 34px; */
            row-gap: 40px;
            column-gap: 10px;

            justify-items: center;
            /* align-items: center; */
            /* justify-content: center; */
        }

        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>