<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /* height: 133px; */
            height: 433px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
        }

        .box1 {
            background-color: aqua;

            /* position: absolute;
            top: 3px;
            left: 2px; */

            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .box2 {
            background-color: azure;
        }

        .box3 {
            background-color: antiquewhite;

            position: fixed;
            bottom: 0px;
            left: 25vw;
        }

        .box4 {
            background-color: purple;
        }

        

        .parent{
            margin: 34px;
            padding: 43px;
            border: 3px solid purple;

            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>