<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 8</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            background-color: blue;
            position: relative;
        }

        .box{
            width: 122px;
            height: 122px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;
            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ball_Y_KaAnimation 2s ease-in-out 1s infinite forwards,
                       ball_X_KaAnimation 8s ease-in-out 1s infinite  ;
        }

        @keyframes ball_Y_KaAnimation{
            from{
                
                transform: translateY(-135px);
            }
            to{
                transform: translateY(0px);
            }
        }

        @keyframes ball_X_KaAnimation{
            from{
                /* transform: translateX(0px); */
            }
            to{
                transform: translateX(80vw);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>