<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            

            /* justify-content: center; */
            /* justify-content: end; */

            /* align-items: center; */
            

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */


            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* use this when we have multiple lines */
            /* align-content: center; */
            /* There is no justify-items in flex box */


            /* flex-flow: row wrap-reverse; */

            /* gap: 30px;
            row-gap: 30px;
            column-gap: 10px; */

            gap: 40px 10px;
        }
        .item{
            height: 92px;
            width: 92px;
            border: 2px solid black;
            background-color: blueviolet;
            margin: 3px;
        }


        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        .item1{
            /* flex-grow: 2; */
            
        }


    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order-1">1</div>
            <div class="item item1">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1">66</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
        </div>
    </main>
</body>
</html>